# 
#  input file for embedded FK modeiling 
#
#  for each layer we give : 
#  LAYER ilayer rho vp vs ztop
#  the last layer is the homogeneous half space 
#
#
# model description  ---------------------
NLAYER             2
LAYER 1 2778.0 6574.0  3800. 0
LAYER 2 2933.0 7439.0  4300. -40000.
#----------------------------------------
# incident wave p or sv 
INCIDENT_WAVE      p
#----------------------------------------
# anlges of incomming wave
BACK_AZIMUTH          240
TAKE_OFF               23.231052874837907
#----------------------------------------
FREQUENCY_MAX      1.0
#----------------------------------------
TIME_WINDOW      120.
#----------------------------------------
# optional 
# ORIGIN_WAVEFRONT  299673.1 22116.76 -150000.
# ORIGIN_TIME 0.
